# dish-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ouja/api/: DishAPI.java  Entity.java  Player.java  Server.java  ouja.java
src/main/java/net/ouja/api/advancements/: Advancement.java
src/main/java/net/ouja/api/auth/: GameProfile.java
src/main/java/net/ouja/api/commands/: Command.java  CommandListener.java
src/main/java/net/ouja/api/dedicated/: ServerProperties.java
src/main/java/net/ouja/api/entity/: Entity.java  EntityTypes.java  ItemEntity.java  Player.java  Shearable.java
src/main/java/net/ouja/api/entity/boss/: EnderDragon.java  Wither.java
src/main/java/net/ouja/api/entity/monster/: Blaze.java  Bogged.java  Breeze.java  Creeper.java  Drowned.java  ElderGuardian.java  Endermite.java  Evoker.java  Ghast.java  Guardian.java  Hoglin.java  Husk.java  MagmaCube.java  Phantom.java  PiglinBrute.java  Pillager.java  Ravager.java  Shulker.java  Silverfish.java  Skeleton.java  Slime.java  Stray.java  Vex.java  Vindicator.java  Warden.java  Witch.java  WitherSkeleton.java  Zoglin.java  Zombie.java  ZombieHorse.java  ZombieVillager.java
src/main/java/net/ouja/api/entity/neutral/: Bee.java  CaveSpider.java  Dolphin.java  Enderman.java  Goat.java  IronGolem.java  Llama.java  LlamaVariants.java  NeutralMob.java  Panda.java  Piglin.java  PolarBear.java  Spider.java  TraderLlama.java  Wolf.java  ZombifiedPiglin.java
src/main/java/net/ouja/api/entity/passive/: Allay.java  Armadillo.java  Axolotl.java  Bat.java  Camel.java  Cat.java  Chicken.java  Cod.java  Cow.java  Donkey.java  Fox.java  Frog.java  GlowSquid.java  Horse.java  HorseMarkings.java  HorseTypes.java  MooshroomCow.java  MooshroomCowTypes.java  Mule.java  Ocelot.java  Parrot.java  ParrotTypes.java  Pig.java  Pufferfish.java  Rabbit.java  RabbitVariants.java  Salmon.java  Sheep.java  SkeletonHorse.java  Sniffer.java  SnifferState.java  SnowGolem.java  Squid.java  Strider.java  Tadpole.java  TropicalFish.java  Turtle.java  Villager.java  WanderingTrader.java
src/main/java/net/ouja/api/event/: CancellableEvent.java  Event.java  EventHandler.java  EventListener.java  Handlers.java
src/main/java/net/ouja/api/event/entity/: EntityDeathEvent.java  EntityEvent.java
src/main/java/net/ouja/api/event/player/: ExecuteCommandEvent.java  PlayDropItemEvent.java  PlayerAttackEvent.java  PlayerAttemptPickUpItem.java  PlayerBreakBlockEvent.java  PlayerChatEvent.java  (+9 more)
src/main/java/net/ouja/api/plugin/: JavaPlugin.java  Plugin.java
src/main/java/net/ouja/api/server/: ServerLink.java
src/main/java/net/ouja/api/world/: DamageSource.java  Level.java
src/main/resources/: buildAPI.txt
(+28 files in other folders)
